@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

nav {
    width: 300px;
    height: 50px;
    border-radius: 25px;
    background-color: #e8e5e480;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 20px;
    backdrop-filter: blur(1rem);
    z-index: 100;
}

header ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.list {
    width: 93px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 300ms ease-in;
}

.list.active{
    background-color: #ffffff;
}

header li a {
    text-decoration: none;
    color: #000000;
    font-size: smaller;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-cont {
    width: 60%;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 25px;
}

.func ul{
    display: flex;
    list-style: none;
}

.func ul li {
    background-color: #e8e5e480;
    margin: 5px;
    border-radius: 20px;
    padding: 7px 12px;
    font-size: smaller;
}

.pic {
    width: 350px;
    height: 250px;
    border-radius: 15px;
    color: #ffffff;
    background-color: #ffffff;
}

.blur {
    background-image: url(https://images.pexels.com/photos/378268/pexels-photo-378268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: filter 500ms ease-in-out;
}

/* .blur.active {
    filter: blur(2px);
    
} */

.top:hover {
    background-color: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
    opacity: 1;
    transition: opacity 200ms ease-out ;
}
.top {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 250px;
    display: flex;
    border-radius: 15px;
    justify-content: space-between;
    padding: 20px 20px;
    opacity: 0;
}

.top p{
    margin: 0;
}



.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
}



.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem 1.5rem;
    margin-top: 20px;
    padding: 20px;
}

.join {
    text-align: center;
    padding: 40px;
}

.join h1{
    font-weight: 500;
    margin: 0;
}

.join h1:last-child {
    color: #7f7f7f;
}
.join-us {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.join-us h1{
    font-weight: 500;
    margin: 0;
}

.join-us h1:last-child {
    color: #7f7f7f;
}

.shop {
    background-color: #000000;
    color: #ffffff;
    padding:8px 20px;    
    border-radius: 20px;
    position: fixed;
    bottom: 15px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: smaller;
    padding: 15px 25px;
}

.left-footer {
    display: flex;
}
.left-footer svg{
    margin: 11px 7px;
    font-size: x-large;
}

.right-footer {
    text-decoration: none;
}
.right-footer a{
    color: #000000;
    text-decoration: none;
    padding: 0 5px;
}



.greetings {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
}



.mypic {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.mypic img{
    border-radius: 15px;
    width: 640px;
    height: 480px;
}

.aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
.aboutme p {
    font-weight: 500;
    font-size: 1.1rem;
}
.abt {
    background-color: #e8e5e480;
    border-radius: 15px;
    padding: 5px 10px;
}
.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experience p {
    font-weight: 500;
    font-size: 1.7rem;
    margin: 10px;
}
.exp {
    background-color: #e8e5e480;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: smaller;
}
.worked-with {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.worked-with p {
    font-weight: 500;
    font-size: 1.7rem;
    margin: 10px;
}
.client {
    background-color: #e8e5e480;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: smaller;
}

.work-exp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.work {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 2rem;
}

.work p {
    color: #7f7f7f;
    font-size: smaller;   
    margin: 8px;
    font-weight: normal;
}

.role {
    background-color: #e8e5e480;
    border-radius: 15px;
    padding: 3px 10px;
    font-size: smaller;
    font-weight: normal;
}

.brands {
    padding: 50px 1px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.brand {
    padding: 50px;
    margin: 50px;
}

.brand img {
    width: 114px;
    height: 85px;
}


@media  (max-width: 600px) {
    .text-cont{
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }
    .text-cont h1{
        font-weight: 500;
    }
    .func {
        display: none;
    }


    footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .left-footer {
        display: flex;
        flex-direction: column;
    }
}
